# EagleEye

./: .gitignore  README.md  README.txt
EagleEye2/app/: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  proguard-rules.pro
EagleEye2/app/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EagleEye2/app/mysteryinc/eagleeye/: ApplicationTest.html  BuildConfig.html  CameraActivity.html  CampusDirectoryFragment.html  CampusMapFragment.html  LiveLocatorFragment.html  MainActivity.html  NavigationDrawerFragment.NavigationDrawerCallbacks.html  NavigationDrawerFragment.html  OpenCVInterface.html  PlaceholderFragment.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  Splash.html  package-frame.html  package-summary.html  package-tree.html
EagleEye2/app/src/androidTest/java/mysteryinc/eagleeye/: ActivityTest.java  ApplicationTest.java  MainActivityTest.java
EagleEye2/app/src/main/: AndroidManifest.xml
EagleEye2/app/src/main/assets/cascades/: cascade.xml  test.xml
EagleEye2/app/src/main/java/mysteryinc/eagleeye/: AndroidCV_Implementation  AndroidCV_Implementation.java  Android_JavaCV_Implementation.java  CameraActivity.java  CampusDirectoryFragment.java  CampusMapFragment.java  ColorBlobDetectionActivity.java  ColorBlobDetector.java  DisplayAbout.java  DisplayBuildingNameActivity.java  LiveLocatorFragment.java  MainActivity.java  NavigationDrawerFragment.java  OpenCVInterface.java  (+4 more)
EagleEye2/app/src/main/res/layout/: activity_display_about.xml  activity_display_building_name.xml  activity_main.xml  blank_fragment.xml  campus_directory_fragment.xml  campus_map_fragment.xml  content_display_building_name.xml  fragment_navigation_drawer.xml  live_locator_fragment.xml  splashscreen.xml
EagleEye2/app/src/main/res/menu/: main.xml  menu_display_about.xml
EagleEye2/app/src/main/res/values/: strings.xml  styles.xml
EagleEye2/libraries/opencv/: build.gradle
(+71 files in other folders)
