apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "mysteryinc.eagleeye"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:opencv')
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0', classifier: 'android-arm'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0', classifier:'android-arm'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.bytedeco:javacv:+'
    compile 'com.android.support:design:23.1.1'
}
