<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/riddleBlue">

    <!--<ImageView-->
        <!--android:id="@+id/splashscreen"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/ic_drawer" />-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/splash_text"
        android:textSize="70sp"
        android:textColor="@color/riddleYellow"
        android:layout_marginTop="90dp"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:text="@string/splash_text2"
        android:id="@+id/splash_info"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/riddleYellow"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:typeface="sans" />
</LinearLayout>